<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JB Gambling</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="mainstylesheet.css" />
  </head>

  <body>
    <div class="title text-center">
      <h1>JB Gambling</h1>
    </div>

    <div class="btn-group-vertical-center mt-4">
      <button type="button" class="btn btn-primary mb-3" id="rouletteBetPredictor">Roulette Bet Predictor</button>
      <button type="button" class="btn btn-primary mb-3">Roulette Strategy Analyzer</button>
      <button type="button" class="btn btn-primary">Black Jack Card Counter</button>
    </div>

    <!-- Bootstrap JS CDN (jQuery is required) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
<script type="text/javascript">
  document.getElementById("rouletteBetPredictor").onclick = function () {
    window.location.href = "Roulette/roulette.html";
  };
</script>
